#### All Game Texts ####
 
# Please don't remove comments and sections
# which begin with the character '#'
# Translate only elements between " and "
 
####################
### Title Screen ###
####################
 
# Langs menu
 
"ENGLISH"
"GERMAN"
"FRENCH"
"ITALIAN"
"SPANISH"
"RUSSIAN"
"SWEDISH"
"PORTUGUESE"
"DUTCH"
"POLISH"
"CHINESE"
"JAPANESE"
"KOREAN"


# Shared buttons for all menus

"확인"
"취소"
"동의"


# Global menu

"싱글 플레이어"
"멀티 플레이어 [베타]"
"언어 설정"
"종료하기"


# Character selection menu

"기존 캐릭터 선택"
"새 캐릭터 만들기"
"캐릭터 삭제"


# World selection menu

"기존 월드 선택"
"새 월드 만들기"
"월드 지우기"


## Character creation and customization

# character select name
"캐릭터 이름"

# customizable elements
"머리 모양"
"얼굴"
"눈"
"입"
"부가 기능"
"기타"

# character menu
"무작위"

## Game mode

# Difficulty

"쉬움"
"보통"
"어려움"
"나이트메어"


# Difficulty descriptions

"몬스터의 공격력이 절반, 최대 생명력이 30% 만큼 줄어듭니다."
""
"몬스터의 공격력이 1.5배, 생명력이 30% 만큼 늘어납니다."
"몬스터의 공격력과 생명력이 2배가 됩니다."

# Modes

"일반"
"건축"
"모험가"
"희귀종 천국"
"무모한 도전"
"서든 데스"


# Modes descriptions

"여러 세계를 탐험하고, 멀티 플레이가 가능합니다."
"몬스터가 없는 세계에 무한한 블럭과 장식물을 제공합니다."
"변이체 이상의 몬스터만 출현합니다."
"희귀종 이상의 몬스터만 출현합니다."
"초월체 이상의 몬스터만 출현합니다."
"당신과 몬스터 모두 생명력이 1이 됩니다!"


# Hardcore mode

"하드코어 사용"
"하드코어 미사용"


# Hardcore description

"죽음은 결정적이다!"


## World creation

"이름 입력"


## Erase character or world

"삭제하려면 'delete'를 입력하십시오.


## Multiplayer

# Multiplayer first menu

"접속"
"호스트 서버"


# Join

"서버 IP"
"서버 포트"


# Host

"포트 선택"


# 접속 오류

"접속에 실패하였습니다."








###############
### Options ###
###############


## Shared buttons

"저장"


## Menu ##

"그래픽"
"오디오"
"조작"
"게임설정"
"저장" # save the game
"저장후 게임 종료"
"타이틀로 돌아가기" # return to the titlescreen


## Graphics ##

"수직 동기화" # vertical synchronization
"전체 화면"
"전체 화면 확대 / 축소"
"창 크기"
"창 확대 / 축소"
"그림자 초점거리"
"그림자 정확도"
"그림자 윤곽 표시"
"타일 경계 표시" # show joints arounds the tile
"배경"
"그림자 버그 수정"
"사용자 설정"


## Audio

"음악 소리"
"환경 소리"
"음량 조절"


## Game

"자동 스위치 비활성화"
"행동 반전"
"자동 저장"


## Keybinding

# Window caption

"키 바인딩"


# Mouse

"마우스"
"마우스 왼쪽"
"마우스 오른쪽"
"마우스 중간"


# Keys

"키"
"Left"
"Right"
"Up"
"Down"
"Enter"
"Escape"
"Space"
"Shift"
"Control"
"Alt"
"Backspace"
"Tab"
"Home"
"End"
"Delete"
"Insert"
"Page Up"
"Page Down"
"Pause"
"Print Screen"
"Numpad " # numpad 0-9
"Decimal"

"단축키 설정"

"왼쪽으로 가기"
"오른쪽으로 가기"
"아이템 전환"
"아이템 전환 Alt" # alternative key 
"스킬"# 스킬 1-2-3
"상호작용"
"물약 사용"
"물약 사용 Alt" # alternative key 
"위로"
"아래로"
"왼쪽으로"
"오른쪽으로"
"점프"
"달리기"
"도구 "
"아이템 전환" # switch focus
"장비강화"
"인벤토리"
"제작 목록"
"기술 목록"
"아이템 선택" # select item 0-9
"카메라 시점 상단"
"카메라 시점 중간"
"카메라 시점 하단"
"블록 전면 선택"
"블록 후면 선택"
"Throw Item"


# buttons

"초기화" # 초기화 qwerty / azerty






##############
### Skills ###
##############

# Skills gui tabs

"기술"
"지상기술"
"공중기술"
"잠금해제"


# Skills keys

"공격 + 위로 + 뒤로가기"
"공격 + 위로"
"공격 + 위로 + 앞으로 가기"
"공격 + 뒤로 가기"
"공격 + 정지상태"
"공격 + 앞으로 가기"
"공격 + 아래로 + 뒤로 가기"
"공격 + 아래로"
"공격 + 아래로 + 앞으로 가기"
"뒤로 가기 + 뒤로 가기"
"앞으로 가기 + 앞으로 가기"
"위로 + 위로"
"아래로 + 아래로"


# Skills sections

"튕기기"
"대시"
"소드 베기"
"소드 찌르기"
"소드 연속 베기"
"소드 하단 베기"
"소드 다이브"
"소드 토네이도"
"소드 스핀"


# Skills tooltips

"잠김"
"소울"# 영혼 소모 (예 : 150 영혼)
"SP"# 스테미너 소모 (예 : 12 SP)


# Skills descriptions

"Shift 키를 누른 상태로 달리세요."


# Skills names

"달리기"
"이단 점프"
"대쉬"
"공중 대쉬"
"상단 베기"
"하단 베기"
"하단 베기 lv2"
"연속 베기"
"찌르기"
"찌르기"
"뇌전 찌르기"
"다이브"
"스핀"
"스핀 lv2"
"스핀 lv3"
"토네이도"
"토네이도 lv2"
"토네이도 lv3"


##################
### Quests GUI ###
##################

# Tabs

"퀘스트"
"진행 중"
"완료"

"보상"
"명성"
"수락"###


"퀘스트 완료!"
"Ok"###





############
### Misc ###
############

# Items effects

"대시와 달리기에 스태미나 소모 없음"
"대시 스피드 보너스"
"대시 범위 보너스"
"밀려남 없음"
"HP가 30 % 미만인 경우 데미지 + 25 %"
"HP가 20 % 미만인 경우 데미지 + 50 %"
"HP가 10 % 미만인 경우 데미지 +100 %"
"HP가 20 % 미만인 경우 저항력 + 10 %"
"HP가 20 % 미만인 경우 저항력 + 20 %"
"HP가 20 % 미만인 경우 저항력 + 30 %"
"그림자속에서 광물이 빛을 냅니다."
"그림자속에서 상자가 빛을 냅니다."

괴물

# 괴물 희귀 품

"미분류"
"희귀한"
"신성한"
"전설의"

"기본 생명력 보너스 :"
"기본 공격력 보너스 :"

# 영혼석 사용

"필요 SP :"



#############
### Magic ###
#############

"Enchantment Book [Beta]"

# tabs

"프리셋"
"Creation"
"Casts"
"주문"
"미리보기"

# presets tab

"프리셋 선택"
"주문 불러오기"
"주문 저장하기"
"주문"
"Parchment"
"닫기"

# help

"도움말"
"주문 불러오기 ("
"주문 저장하기 ("
"주문을 텍스트로 복사하기"
"텍스트에서 주문을 붙여넣기"

# creation

"주문 정의"
"이름"
"설명"
"홀드"
"시전 속도"
"보석"
"주문 생성"

"보석 없음"
"포인트가 더 필요함"
"잘못된 주문"
"오류:"
"- 주문이 무한 반복됩니다"
"- 잘못된 순번 지정입니다"

"불"
"얼음"
"바위"
"번개"
"빛"
"그림자"
"독"
"아르카나"

"루비"
"사파이어"
"마노"
"토파즈"
"다이아몬드"
"오닉스"
"에메랄드"
"자수정"

"조각난"
"볼품없는"
"평범한"
"우아한"
"완벽한"
"전설의"
"절삭된"

"SP cost: "
"infinity (loop)"

# Casts tab

"유지 시간"
"명중률"
"각도"

"다음 시전"
"반응형 각도"
"타이머"

"이벤트 추가..."
"시전 추가.."

"적 사살 시"
"소멸 시"
"지면에 닿았을 때"
"적에게 닿았을 때"
"경로를 이동하며"

# Spells tab

"파이어볼"
"태양"
"메테오"
"얼음 송곳"
"얼음 가시"
"번개 송곳"
"번개 구체"
"빛"
"바위 구체"
"바위 벽"
"광선"
"회복"
"네크로 구체"
"[설계도 필요함]"

"공격력"
"범위"
"유지 시간"
"크기"
"관통 횟수"

"방향성을 가짐"
"확장하는 방향성을 가짐"
"가라앉음"
"튀어오름"
"벽을 타고 감"

"속도"
"속도 증가량"  # speed increase
"속도 변화"
"방향 증가량"   # direction increase
"방향 변화"
"최소 수평속도"   # hspeed : horizontal speed
"최소 수직속도"   # vspeed : vertical speed
"최대 속도"

# Burst

"버스트"
"버스트 추가..."

"지점"
"호"
"원형"
"사각형"
"커서 위"
"위에서"
"지면에서"

"지면 왼쪽"
"지면 오른쪽"
"지면 방향"
"지면 왼쪽 아래로"
"지면 오른쪽 아래로"
"지면 아래 방향으로"
"지점"
"커서 레이캐스트"
"반응형 레이캐스트"
"커서"

"횟수"
"분화량"
"각도"
"분할"
"삭제"

"레벨"
