#### All Game Texts ####
 
# Please don't remove comments and sections
# which begin with the character '#'
# Translate only elements between " and "
 
 
####################
### Title Screen ###
####################
 
# Langs menu
 
"ENGLISH"
"GERMAN"
"FRENCH"
"ITALIAN"
"SPANISH"
"RUSSIAN"
"SWEDISH"
"PORTUGUESE"
"DUTCH"
"POLISH"
"CHINESE"
"JAPANESE"
"KOREAN"


# Shared buttons for all menus

"승인"
"취소"
"확인"


# Global menu

"싱글 플레이어"
"멀티 플레이어 [베타]"
"언어"
"떠나다"


# Character selection menu

"문자 선택"
"새로운 캐릭터"
"문자 지우기"


# World selection menu

"세계 선택"
"새로운 세계"
"지우기 세계"


## Character creation and customization

# character select name
"캐릭터 이름"

# customizable elements
"머리카락"
"얼굴"
"눈"
"입"
"부가 기능"
"기타"

# character menu
"무작위"


## Game mode

# Difficulty

"쉬운"
"표준"
"단단한"
"악몽"


# Difficulty descriptions

"몬스터의 데미지가 2 배 감소하고 생명력이 30 % 감소합니다."
""
"몬스터의 데미지가 1.5배 증가하고 생명력이 30 % 증가합니다."
"몬스터의 데미지가 2배 증가하고 생명력이 2배 증가합니다."

# Modes

"표준세계"
"건축세계"
"용감한세계"
"도전적인세계"
"무모한세계"
"극악의세계"


# Modes descriptions

"표준모드 - 멀티플레이가 가능한 표준 설정"
"괴물이 없다 - 무한의 블록과 장식을 제공한다."
"최소 레벨 3 몬스터가 출현한다."
"강력한  희귀 몬스터만 출현한다."
"레벨 7의 네임드 몬스터 만 출현한다."
"당신은 1 HP을 갖는다, 괴물 또한 HP가 1이다."


# Hardcore mode

"하드 코어 사용"
"하드 코어 미사용"


# Hardcore description

"죽음은 결정적이다!"


## World creation

"이름 입력"


## Erase character or world

"삭제하려면 'delete'를 입력하십시오.


## Multiplayer

# Multiplayer first menu

"접속"
"호스트 서버"


# Join

"서버 IP"
"서버 포트"


# Host

"포트 선택"


# 접속 오류

"접속에 실패하였습니다."








###############
### Options ###
###############


## Shared buttons

"저장"


## Menu ##

"그래픽"
"오디오"
"조작키"
"게임세팅"
"저장"# 게임 저장중
"저장하고 끄기"
"타이틀로 가기"# 타이틀화면으로 돌아갑니다.


## Graphics ##

"수직 동기화"# 수직 동기화
"전체 화면"
"전체 화면 확대 / 축소"
"창 크기"
"창 확대 / 축소"
"그림자 초점거리"
"그림자 정확도"
"그림자 윤곽표시"
"타일 경계 표시"# 타일 주위의 경계를 뚜렷하게 보여줍니다.
"배경"
"그림자 버그 수정"
"사용자설정"


## Audio

"음악 볼륨"
"주변 볼륨"
"소리 볼륨"


## Game

"자동 스위치 비활성화"
"행동 반전"
"자동 저장"


## Keybinding

# Window caption

"키 바인딩"


# Mouse

"마우스"
"마우스 왼쪽"
"마우스 오른쪽"
"마우스 중간"


# Keys

"Key"
"Left"
"Right"
"Up"
"Down"
"Enter"
"Escape"
"Space"
"Shift"
"Control"
"Alt"
"Backspace"
"Tab"
"Home"
"End"
"Delete"
"Insert"
"Page Up"
"Page Down"
"Pause"
"Print Screen"
"Numpad " # numpad 0-9
"Decimal"

"단축키 설정"

"왼쪽으로 가기"
"오른쪽으로 가기"
"아이템 전환"
"아이템 전환 Alt"# 대체 키
"스킬"# 스킬 1-2-3
"상호작용"
"물약 사용"
"물약 사용 Alt"# 대체 키
"위로"
"아래로"
"왼쪽으로"
"오른쪽으로"
"점프"
"달리기"
"채굴도구 모드"
"아이템 전환"# 아이템전환
"장비강화"
"인벤토리"
"제작 목록"
"기술 목록"
"아이템 선택"# 항목 선택 0-9
"카메라 시점 상단"
"카메라 시점 중간"
"카메라 시점 하단"
"블록 전면 선택"
"블록 후면 선택"
"Throw Item"


# buttons

"초기화"# 초기화 qwerty / azerty






##############
### Skills ###
##############

# Skills gui tabs

"기술"
"지상기술"
"공중기술"
"잠금해제"


# Skills keys

"공격 + 위로 + 뒤로가기"
"공격 + 위로"
"공격 + 위로 + 앞으로 가기"
"공격 + 뒤로 가기"
"공격 + 정지상태"
"공격 + 앞으로 가기"
"공격 + 아래로 + 뒤로 가기"
"공격 + 아래로"
"공격 + 아래로 + 앞으로 가기"
"뒤로 가기 + 뒤로 가기"
"앞으로 가기 + 앞으로 가기"
"위로 + 위로"
"아래로 + 아래로"


# Skills sections

"튕기기"
"대시"
"소드 베기"
"소드 찌르기"
"소드 연속 베기"
"소드 하단 베기"
"소드 다이브"
"소드 토네이도"
"소드 스핀"


# Skills tooltips

"잠김"
"영혼"# 영혼 소모 (예 : 150 영혼)
"SP"# 스테미너 소모 (예 : 12 SP)


# Skills descriptions

"Shift 키를 누른 상태로 달리세요."


# Skills names

"달리기"
"이단 점프"
"대쉬"
"공중 대쉬"
"상단 베기"
"하단 베기"
"하단 베기 lv2"
"연속 베기"
"찌르기"
"찌르기"
"뇌전 찌르기"
"다이브"
"스핀"
"스핀 lv2"
"스핀 lv3"
"토네이도"
"토네이도 lv2"
"토네이도 lv3"


##################
### Quests GUI ###
##################

# Tabs

"퀘스트"
"진행 중"
"완료 됨"

"보상"
"명성"
"수락"###


"퀘스트 완료!"
"Ok"###





############
### Misc ###
############

# Items effects

"대시와 실행 비용 0 SP"
"대쉬 스피드 보너스"
"대시 범위 보너스"
"밀려남 없음"
"HP가 30 % 미만인 경우 데미지 + 25 %"
"HP가 20 % 미만인 경우 데미지 + 50 %"
"HP가 10 % 미만인 경우 데미지 +100 %"
"HP가 20 % 미만인 경우 저항력 + 10 %"
"HP가 20 % 미만인 경우 저항력 + 20 %"
"HP가 20 % 미만인 경우 저항력 + 30 %"
"그림자속에서 광물이 빛을 냅니다."
"그림자속에서 상자가 빛을 냅니다."

괴물

# 괴물 희귀 품

"등급없음"
"진귀한"
"신성한"
"전설적인"

"기본 HP 보너스 :"
"기본 Atk 보너스 :"

# 영혼석 사용

"필요 SP :"
