
"곡괭이: 자동 모드"

"곡괭이: 수동 모드"

"게임 저장"

"보석 레벨이 너무 낮음(현재 레벨: ""; 필요 레벨: "")"

"틀린 종류의 보석입니다."

"마법 스크롤 또는 빈 양피지를 여기에 삽입하십시오."

"마법 스크롤 과 빈 양피지만 여기에 배치할 수 있습니다."

"여기에 사용하지 않은 마법석을 넣으십시오."

"여기에 보석만 넣을 수 있습니다."

"여기에 슬롯이 있는 무기나 갑옷을 삽입하십시오."

“무기나 갑옷만 올려놓을 수 있어요."

"이 룬을 장착하려면 장비를 업그레이드해야 합니다."
"동시에 한 개의 룬만 장착할 수 있습니다."

"여기에 룬만 장착할 수 있습니다."

“관통 데미지”

“둔화 데미지”

“절단 데미지”

“폭발 데미지”

“화염 데미지”

“냉기 데미지”

"대지 데미지"

“번개 데미지”

“빛 데미지”

“그림자 데미지"

"문"

"발판"

"장식"

"제작"

"특별 제작"

"상자"

"조명"

"복구"

"씨앗"

"탄약"

"룬 레벨"

"재질"

"수비 룬 비용 : HP -"

"블록"

"저항"

"검"

"스페이드"

"곡괭이"

"도끼"

"블록 데미지 :"

"채광 쿨 다운 :"

"물리적 데미지 :"

"헬멧"

"하부갑옷
"상부갑옷"

"생명력 포인트"

"HP +"

"활력 포인트"

"SP +"

"흡수"

"받는 데미지 %."

"음식"

"순간이동기"

"소비재"

"최초 사용 시 HP Max +"

"최초 사용 시 SP Max +"

"부메랑"

"포획"

"볼"

"속도: "

"쿨 다운: "

"질량: "

"KO"

"다음 레벨까지: "

"경험치"

"활"

"파워: "

"물리적 데미지 +"

"다중 히트"

"속도: "

"밀려남"

"곡괭이 속도"

"등급 없음"



"달리기"

"대시 - 방향키를 두 번 누릅니다."

“찌르기”

"강력한 베기"

"연속 베기"

"다이브 - "

"공중에서"

"이단 뛰기"

"에어 대시"

"필요한 요소가 없습니다."

"이 제품을 만드는 데 필요한 요소가 없습니다."

“영혼이 부족해요."

"이 상자를 열 만한 영혼이 없습니다."

"그 물건은 여기에 둘 수 없습니다."

"이 아이템은 업그레이드할 수 없습니다."

"정렬"

"무더기"

"쓰레기통"

"애완동물"

"반지"

"장비"

“목걸이”

"날개"

"외관 파츠"

"헬멧"

"상부갑옷"

“하부갑옷”



"수직 동기화"

"전체 화면"

"전체 화면 테두리 없음"

"해결책"

"확대"

"그림자 시점거리"

"그림자 정밀도"

"그림자 윤곽표시"

"타일 결합 부"

"배경"

"실행"

"이어하기"

"컨트롤"

"옵션"

"나가기"

"멀티 플레이어"

"캐릭터 선택"

"캐릭터 생성"

"캐릭터 지우기"

"좋아"

"싫어"

"캐릭터 이름"

"세계 선택"

"세계 생성"

"세계 지우기"

"그래픽"

"저장"

"저장 후 종료"

"로드"

"음악 볼륨"

"사운드 볼륨"

"재설정"

"자원"

"생산"



"컨트롤 설정"

"좌측으로 행동"

"우측으로 행동"

"아이템 전환"

"대체의"

“스킬”

"상호작용"

"포션 사용"

"Up"

"Down"

"Left"

"Right"

"Space"

"Shift"

"컨트롤"

"시점 전환"

"장비강화"

"인벤토리"

"제작도구"

"기술"

"아이템 선택"

"카메라 시점 상단"

"카메라 시점 중단"

"카메라 시점 하단"

"블록 전면 선택"

"블록 후면 선택"

"앞으로 가다"

"뒤로 가다"

"작업 선택"

"요리사"

"대장장이"

"연금술사"

"경비"

"작업 취소"

"마법 커스터마이즈"

"이름"

"설명"

"원소"

"마법"

"불덩어리"

"사용자 정의"

"전원"

"속도"

"지속력"

"크기"

"스크롤"

"보석"

"인첸트"

"소모 SP : "

"마법 레벨 "

"마법 설정"

"분출 유형"

"동작 유형"

"죽음"

"데미지"

"방향"

"다중 방향"

"수량"

"분리"

"방사의"

"선형"

"확장"

"각도 증가"

"각도 흔들림"

"스피드 증가"

"스피드 흔들림"

"중력"

"바운스"

"최소 vx"

"최소 vy"

"아이스 스파이크"

"흙벽생성"

"바위 떨어트리기"

“전기사용"

"여기에 룬 장착"

"여기에 슬롯이 있는 무기 또는 갑옷을 넣어라"