
"곡괭이: 자동 모드"
"곡괭이: 수동 모드"

"게임 저장"

"보석 레벨이 너무 낮음(현재 레벨: "
"; 필요 레벨: "
")"

"잘못된 종류의 보석입니다."
"마법 스크롤 또는 빈 양피지를 여기에 놓으세요."
"마법 스크롤과 빈 양피지만 놓을 수 있습니다."
"비어있거나 강화된 보석을 놓으세요."
"보석만 넣을 수 있습니다."
"슬롯이 있는 무기나 방어구를 놓으세요."
"무기나 방어구만 놓을 수 있습니다."
"이 룬을 장착하려면 아이템을 강화해야 합니다."
"같은 룬은 한 개만 장착할 수 있습니다."
"룬만 장착할 수 있습니다."

"관통 피해량 "
"타격 피해량 "
"베기 피해량 "
"폭발 피해량 "
"불속성 피해량 "
"얼음속성 피해량 "
"땅속성 피해량 "
"번개속성 피해량 "
"빛속성 피해량 "
"그림자속성 피해량 "

"문"
"발판"
"장식"
"제작"
"특별 제작"
"상자"
"조명"
"재생"
"씨앗"
"탄약"
"룬 레벨 "
"물질"
"방어형 룬 비용: 생명력 -"
"블록"
"저항"
"검"
"Spade"
"곡괭이"
"도끼"
"블록 피해량: "
"블록 타격 주기: "
"물리 피해량: "
"투구"
"장화"
"방어구"
"생명력 포인트"
"HP +"
"스태미나 포인트"
"SP +"
"흡수 "
"% 받는 피해량"

"음식"
"순간이동기"
"소비재"
"최초 사용 시 HP Max +"
"최초 사용 시 SP Max +"
"부메랑"
"포획"
"볼"
"속도: "
"쿨 다운: "
"질량: "
"KO"
"다음 레벨까지: "
"경험치"
"활"
"파워: "
"물리적 피해 +"
"다중 히트"
"속도: "
"밀려남"
"곡괭이 속도"
"등급 없음"

"달리기"
"대시 - 방향키를 두 번 누릅니다."
"찌르기"
"강력한 베기"
"연속 베기"
"다이브 - "
" 공중에서"
"이단 뛰기"
"에어 대시"
"재료가 부족합니다."
"이 아이템을 만들 재료가 부족합니다."
"영혼이 부족합니다"
"상자를 여는데 필요한 영혼이 부족합니다."
"그 물건은 여기에 둘 수 없습니다."
"이 아이템은 업그레이드할 수 없습니다."
"정렬"
"구분"
"쓰레기통"

"애완동물"
"반지"
"장비"
"목걸이"
"날개"
"외관 파츠"
"투구"
"갑옷"
"다리보호구"

"수직 동기화"
"전체화면"
"가상 전체화면"
"해상도"
"확대"
"그림자 거리"
"그림자 정밀도"
"그림자 윤곽 표시"
"타일 결합부"
"배경"

"실행"
"이어하기"
"컨트롤"
"설정"
"나가기"
"멀티 플레이어"
"캐릭터 선택"
"캐릭터 생성"
"캐릭터 지우기"
"확인"
"취소"
"캐릭터 이름"
"월드 선택"
"월드 생성"
"월드 지우기"
"그래픽"
"저장"
"저장 후 종료"
"로드"
"음악 음량"
"소리 음량"
"재설정"
"자원"
"표시"

"컨트롤 설정"
"좌측으로 행동"
"우측으로 행동"
"아이템 전환"
"대체의"
"스킬"
"상호작용"
"포션 사용"
"Up"
"Down"
"Left"
"Right"
"Space"
"Shift"
"컨트롤"
"시점 전환"
"장비 강화"
"소지품"
"제작도구"
"기술"
"아이템 선택"
"카메라 시점 상단"
"카메라 시점 중단"
"카메라 시점 하단"
"블록 전면 선택"
"블록 후면 선택"
"앞으로 가다"
"뒤로 가다"

"작업 선택"
"요리사"
"대장장이"
"연금술사"
"경비"
"작업 취소"

"마법 커스터마이즈"
"이름"
"설명"
"원소"
"마법"
"파이어볼"
"사용자 정의"
"전원"
"속도"
"지속력"
"크기"
"스크롤"
"보석"
"인첸트"
"소모 SP : "
"마법 레벨 "
"마법 설정"
"분출 유형"
"동작 유형"
"죽음"
"피해"
"방향"
"다중 방향"
"수량"
"분리"
"방사의"
"선형"
"확장"
"각도 증가"
"각도 흔들림"
"스피드 증가"
"스피드 흔들림"
"중력"
"바운스"
"최소 vx"
"최소 vy"

"아이스 스파이크"
"흙벽생성"
"바위 떨어트리기"
"전기사용"
"여기에 룬 장착"
"여기에 슬롯이 있는 무기 또는 갑옷을 넣어라"